# JUnit5-Udemy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/s28572/: Main.java
src/main/java/com/s28572/junit/dao/: UserDao.java
src/main/java/com/s28572/junit/dto/: User.java
src/main/java/com/s28572/junit/service/: UserService.java
src/test/java/com/s28572/junit/service/: LoginTestSuite.java  UserServiceTest.java
src/test/java/com/s28572/junit/service/config/: GetUserService.java
src/test/java/com/s28572/junit/service/extension/: ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java  TestBase.java  ThrowableExtension.java  UserServiceParameterResolver.java
