plugins {
    id 'java'
}

group = 'com.s28572'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.1'
    testImplementation 'org.assertj:assertj-core:3.6.1'


    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // mockito
    testImplementation 'org.mockito:mockito-core:5.12.0'

}

test {
    useJUnitPlatform()
//    systemProperty 'skip', ''
}